Build a Next.js 15 application called 'CarbonTrade' using TypeScript, Tailwind CSS, and shadcn/ui. The app is for a platform that helps NGOs and individuals track and trade tokenized carbon credits earned from blue carbon ecosystem projects, like planting mangroves.

The application should have a dark theme by default and a professional, clean user interface.

It needs the following pages and features:

Authentication:

A main login page (/) with fields for email, password, and a role selector ('Individual' or 'NGO/Community').
A signup page (/signup) for new users.
Dashboard Layout:

A main dashboard layout that includes a collapsible sidebar for desktop and a bottom navigation bar for mobile.
The sidebar should have links to: Dashboard, My Projects, Submit Project, Carbon Trading, Suggested Plantations, and Profile.
Dashboard Pages:

Main Dashboard (/dashboard): Show a bar chart of regional carbon levels and a list of suggested plantation zones with links to Google Maps.
My Projects (/dashboard/my-plantations): A page where users can see a table of their submitted plantation projects. The table should show the project name, location, status (Approved, Pending, Rejected), and carbon sequestered.
Submit Project (/dashboard/submit-plantation): A form for users to submit new plantation projects for verification. It should include fields for project name, location, description, and a file upload area for photo and video evidence.
Carbon Trading (/dashboard/carbon-trade): A page for buying and selling 'C-BLUE' carbon tokens. It should display a user's wallet balance, the current market price, and have interactive forms for placing buy and sell orders. It should also show a list of recent transactions.
Suggested Plantations (/dashboard/suggested-plantations): A detailed educational page about different blue carbon ecosystems (Mangroves, Seagrass, etc.). For each, it should describe the benefits, growth time, sequestration rate, and ideal planting zones.
Profile Page (/dashboard/profile): A page to display user information (avatar, name, email) and a section for rewards/achievements.
Data and Simulation:

Since this is a prototype, use mock data for users, projects, transactions, and chart data. The data should be realistic enough to make the application feel functional.
Simulate the concept of tokenized credits. The UI should mention 'C-BLUE' tokens, but a real blockchain integration is not needed for this prototype."