@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 10%, 96%);
  --foreground: hsl(220, 20%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 20%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 20%, 5%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(220, 20%, 98%);
  --secondary: hsl(220, 10%, 14%);
  --secondary-foreground: hsl(220, 20%, 95%);
  --muted: hsl(220, 10%, 90%);
  --muted-foreground: hsl(220, 20%, 40%);
  --accent: hsl(220, 10%, 14%);
  --accent-foreground: hsl(220, 20%, 95%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(220, 20%, 98%);
  --border: hsl(220, 10%, 85%);
  --input: hsl(220, 10%, 90%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 20%, 5%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(220, 20%, 98%);
  --sidebar-accent: hsl(220, 10%, 14%);
  --sidebar-accent-foreground: hsl(220, 20%, 95%);
  --sidebar-border: hsl(220, 10%, 85%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(220, 10%, 4%);
  --foreground: hsl(220, 20%, 95%);
  --card: hsl(220, 10%, 6%);
  --card-foreground: hsl(220, 20%, 95%);
  --popover: hsl(220, 10%, 6%);
  --popover-foreground: hsl(220, 20%, 95%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(220, 20%, 98%);
  --secondary: hsl(220, 10%, 14%);
  --secondary-foreground: hsl(220, 20%, 95%);
  --muted: hsl(220, 10%, 14%);
  --muted-foreground: hsl(220, 20%, 65%);
  --accent: hsl(220, 10%, 14%);
  --accent-foreground: hsl(220, 20%, 95%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(220, 20%, 98%);
  --border: hsl(220, 10%, 18%);
  --input: hsl(220, 10%, 18%);
  --ring: hsl(217, 91%, 60%);
  --sidebar-background: hsl(220, 10%, 6%);
  --sidebar-foreground: hsl(220, 20%, 95%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(220, 20%, 98%);
  --sidebar-accent: hsl(220, 10%, 14%);
  --sidebar-accent-foreground: hsl(220, 20%, 95%);
  --sidebar-border: hsl(220, 10%, 18%);
  --sidebar-ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-border rounded;
}

/* File upload area styles */
.file-upload-area {
  @apply border-2 border-dashed border-border transition-all duration-300;
}

.file-upload-area:hover {
  @apply border-primary bg-primary bg-opacity-5;
}
